# Smartitecture

./: .editorconfig  .gitignore  AGENTS.md  AIPal.csproj  AIPal.sln  App.xaml  App.xaml.cs  AutoFixXaml.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FinalXamlFix.ps1  FixAllXaml.ps1  FixRemainingXamlIssues.ps1  FixXamlCompatibility.ps1  FixXamlCompatibility2.ps1  FixXamlCompatibility3.ps1  FixXamlCompatibility4.ps1  FixXamlCompatibility5.ps1  FixXamlFinal.ps1  FixXamlIssues.ps1  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Backup.xaml  MainWindow_Functional.xaml  MainWindow_Original.xaml.cs  NamespaceFixup.cs  OllamaService.cs  PROGRESS.md  Package.appxmanifest  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SimpleApp.cs  SimpleWpfTest.csproj  Smartitecture.csproj  Smartitecture.csproj.bak  (+24 more)
.github/: pull_request_template.md
AIPal.Tests/: AIPal.Tests.csproj  TestHelpers.cs
AIPal.Tests/Commands/: VolumeCommandTests.cs
AIPal.Tests/Security/: PermissionManagerTests.cs
AIPal.Tests/Services/: AzureOpenAIServiceTests.cs  CommandMapperTests.cs  MockLLMService.cs
API/: ApiHostService.cs
Assets/: README.md
Commands/: ISystemCommand.cs  LaunchAppCommand.cs  OpenSettingsCommand.cs  ShutdownCommand.cs  VolumeCommand.cs
Controls/: AppTopBar.xaml  AppTopBar.xaml.cs
Properties/: launchSettings.json
Security/: IPermissionManager.cs  PermissionManager.cs
Services/: AdvancedConversationalAgent.cs  AppNavigator.cs  AppSession.cs  AutoStartService.cs  ChatHistoryService.cs  ClaudeService.cs  CommandMapper.cs  ConfigurationService.cs  EnhancedMockLLMService.cs  HumanLikeConversationEngine.cs  ILLMService.cs  LanguageService.cs  (+18 more)
_legacy/Smartitecture_legacy_2026-02-09/: Package.appxmanifest  README.md  Smartitecture.csproj
_legacy/Smartitecture_legacy_2026-02-09/Application/Commands/: ICommand.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/Extensions/: ServiceCollectionExtensions.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/Services/: IAgentService.cs  ServiceCollectionExtensions.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/Services/Handlers/: SecurityHandler.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/UI/: WelcomeSetupPage.xaml.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/UI/Converters/: BoolToErrorBrushConverter.cs
_legacy/Smartitecture_legacy_2026-02-09/Application/ViewModels/: BoolNegationConverter.cs  Converters.cs
_legacy/Smartitecture_legacy_2026-02-09/Services/: MultiModelLLMService.cs
_legacy/Smartitecture_legacy_2026-02-09/UI/Converters/: BoolNegationConverter.cs
_legacy/Smartitecture_legacy_2026-02-09/Website/: index.html
_legacy/Smartitecture_legacy_2026-02-09/Website/src/: App.jsx
_legacy/Smartitecture_legacy_2026-02-09/Website/src/components/: Header.jsx
_legacy/Smartitecture_legacy_2026-02-09/Website/src/pages/: AboutPage.css  ContactPage.css
src/Smartitecture.API/: AgentSystem.md  Program.cs  Smartitecture.API.csproj
src/Smartitecture.API/Controllers/: BaseController.cs
src/Smartitecture.API/Models/: AgentResponseDto.cs
src/Smartitecture.API/Services/: IQueryService.cs
src/Smartitecture.Core/: Smartitecture.Core.csproj
src/Smartitecture.Core/Caching/: CacheExtensions.cs  DistributedCacheService.cs  ICacheService.cs
src/Smartitecture.Core/Commands/: CalculatorCommand.cs  CheckSystemSecurityCommand.cs  ExplorerCommand.cs  IAppCommand.cs  ShutdownCommand.cs  TaskManagerCommand.cs
src/Smartitecture.Core/Configuration/: AppSettings.cs  ConfigurationService.cs  appsettings.Development.json  appsettings.Production.json
src/Smartitecture.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Smartitecture.Core/Events/: EventBus.cs  IEvent.cs
src/Smartitecture.Core/Events/Examples/: UserCreatedEvent.cs
src/Smartitecture.Core/Exceptions/: PythonApiException.cs  PythonBackendException.cs  SmartException.cs
src/Smartitecture.Core/HealthChecks/: ExternalHealthChecks.cs  HealthCheckService.cs
src/Smartitecture.Core/Infrastructure/Database/: SmartitectureDbContext.cs
src/Smartitecture.Core/Infrastructure/Database/Migrations/: InitialMigration.cs
src/Smartitecture.Core/Infrastructure/Repositories/: IRepository.cs
src/Smartitecture.Core/Interfaces/: IBaseService.cs  IRepository.cs  IService.cs
src/Smartitecture.Core/Logging/: LoggingConfiguration.cs  SmartLogger.cs
src/Smartitecture.Core/Middleware/: ApiVersioningMiddleware.cs  ErrorHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Smartitecture.Core/Models/: AgentModels.cs  AgentRunRequest.cs  AgentRunResponse.cs  AgentStateResponse.cs  ErrorResponse.cs  PollyPolicyTypes.cs  ProcessOutputEventArgs.cs
src/Smartitecture.Core/Options/: PythonApiOptions.cs
src/Smartitecture.Core/Security/: IPermissionManager.cs
src/Smartitecture.Core/Security/Interfaces/: IAuthenticationService.cs
src/Smartitecture.Core/Security/Models/: SecurityModels.cs
src/Smartitecture.Core/Security/Services/: AuthenticationService.cs  AuthorizationService.cs
src/Smartitecture.Core/Services/: BackgroundJobService.cs  BaseService.cs  FileService.cs  IBaseService.cs  IPythonApiService.cs  IPythonBackendService.cs  LocalizationService.cs  PythonApiService.cs  PythonBackendService.cs  RetryService.cs
src/Smartitecture.Core/Services/Configuration/: AppConfigService.cs
src/Smartitecture.Core/Services/CrashReporting/: CrashReportingService.cs
src/Smartitecture.Core/Services/FileSystem/: FileSystemService.cs
src/Smartitecture.Core/Services/Update/: UpdateService.cs
src/Smartitecture.Core/Validation/: IValidator.cs
src/Smartitecture.Desktop/: Program.cs  Smartitecture.Desktop.csproj
src/Smartitecture.Desktop/Forms/: MainForm.cs
src/Smartitecture.Desktop/Services/: TrayIconService.cs
src/Smartitecture.UI/: Smartitecture.UI.csproj
src/Smartitecture.UI/Themes/: Generic.xaml
src/Smartitecture.UI/ViewModels/: MainWindowViewModel.cs
src/Smartitecture.UI/Views/: MainWindow.xaml
(+457 files in other folders)
