<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Ensure consistent runtime identifiers across all projects -->
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Fix for duplicate XAML items -->
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <!-- Platform configuration -->
    <Platforms>x86;x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>
  
  <!-- Common package versions -->
  <PropertyGroup>
    <AspNetCoreVersion>2.2.0</AspNetCoreVersion>
    <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
    <CommunityToolkitMvvmVersion>8.2.2</CommunityToolkitMvvmVersion>
    <AzureOpenAIVersion>1.0.0-beta.9</AzureOpenAIVersion>
    <XUnitVersion>2.5.0</XUnitVersion>
    <MoqVersion>4.20.69</MoqVersion>
  </PropertyGroup>
  
  <!-- Common package references for all projects -->
  <ItemGroup>
    <!-- No common package references to avoid duplicates -->
  </ItemGroup>
</Project>
