<Project>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceFixup.cs" />
  </ItemGroup>
  
  <!-- Fix for duplicate class definitions -->
  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <FilteredAnalyzer Include="@(Analyzer->Distinct())" />
      <Analyzer Remove="@(Analyzer)" />
      <Analyzer Include="@(FilteredAnalyzer)" />
    </ItemGroup>
  </Target>
</Project>
