<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Logo\SmartitectureApp.ico</ApplicationIcon>
    <AssemblyName>Smartitecture</AssemblyName>
    <RootNamespace>Smartitecture</RootNamespace>
    <StartupObject>Smartitecture.App</StartupObject>
    <DefineConstants>$(DefineConstants);SMARTITECTURE_REAL_BUILD</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\AppTopBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Logo\SmartitectureLogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\StartupView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\DashboardView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ChatView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Themes\Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Themes\Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Strings\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <!-- removed Application tree include -->
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Properties\**\*.cs" />
    <Compile Include="UI\**\*.cs" />
    <Compile Include="Controls\**\*.cs" />
    
    <!-- -->
    <Compile Remove="Application\\**\\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AppTopBar.xaml.cs">
      <DependentUpon>AppTopBar.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\ChatView.xaml.cs">
      <DependentUpon>ChatView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\StartupView.xaml.cs">
      <DependentUpon>StartupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\\AdvancedConversationalAgent.cs" />
    <Compile Remove="Services\\SmartitectureAIService.cs" />
    <Compile Remove="Services\\MockLLMService.cs" />
    <Compile Remove="Services\\EnhancedMockLLMService.cs" />
    <Compile Remove="TestShutdown.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\**\*.*" />
  </ItemGroup>
</Project>





