<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SmartitectureSimple</AssemblyName>
    <RootNamespace>Smartitecture</RootNamespace>
    <StartupObject>Smartitecture.App</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ChatWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="UI\ChatWindow.xaml.cs" />
    <Compile Include="Services\EnhancedMockLLMService.cs" />
    <Compile Include="Services\MultiModelAIService.cs" />
    <Compile Include="Services\IntelligentTrainingService.cs" />
    <Compile Include="Services\KnowledgeBaseService.cs" />
    <Compile Include="Smartitecture\Services\ILLMService.cs" />
    <Compile Include="Smartitecture\Services\ConversationManager.cs" />
    <Compile Include="Smartitecture\Services\Models\*.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\IAppCommand.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\LaunchAppCommand.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\ShutdownCommand.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\CalculatorCommand.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\ExplorerCommand.cs" />
    <Compile Include="src\Smartitecture.Core\Commands\TaskManagerCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
