<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6"
  xmlns:uap7="http://schemas.microsoft.com/appx/manifest/uap/windows10/7"
  xmlns:uap8="http://schemas.microsoft.com/appx/manifest/uap/windows10/8"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  IgnorableNamespaces="uap uap4 uap5 uap6 uap7 uap8 uap10 rescap desktop">

  <Identity
    Name="Smartitecture"
    Publisher="CN=Smartitecture"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Smartitecture</DisplayName>
    <PublisherDisplayName>Smartitecture</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
    <Description>Your Windows AI Companion for Understanding Computer Architecture</Description>
    <Framework>true</Framework>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Smartitecture"
        Description="Your Windows AI Companion for Understanding Computer Architecture"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Logo\Logo150x150.png"
        Square44x44Logo="Assets\Logo\Logo44x44.png">
        <uap:DefaultTile 
          Wide310x150Logo="Assets\Logo\Logo620x300.png"
          Square71x71Logo="Assets\Logo\SmallTile71x71.png"
          Square310x310Logo="Assets\Logo\LargeTile310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Logo\SplashScreen620x300.png" />
        <uap:LockScreen BadgeLogo="Assets\Logo\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      
      <Extensions>
        <desktop:Extension Category="windows.appExecutionAlias" Executable="Smartitecture.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="Smartitecture.exe" />
          </desktop:AppExecutionAlias>
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
