<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="App.Title">Smartitecture</sys:String>
  <sys:String x:Key="Nav.Home">Tuis</sys:String>
  <sys:String x:Key="Nav.Settings">Instellings</sys:String>
  <sys:String x:Key="Nav.Back">Terug</sys:String>

  <sys:String x:Key="Startup.Title">Welkom</sys:String>
  <sys:String x:Key="Startup.Subtitle">Regstreekse stelselinligting, deurlopend bygewerk.</sys:String>
  <sys:String x:Key="Startup.MetricLegend">CPU &#x2022; GEHEUE &#x2022; SKYF &#x2022; NETWERK</sys:String>
  <sys:String x:Key="Startup.OverviewTitle">Regstreekse stelseloorsig</sys:String>
  <sys:String x:Key="Startup.UpdatedFormat">Bygewerk {0}</sys:String>
  <sys:String x:Key="Startup.CpuTitle">CPU</sys:String>
  <sys:String x:Key="Startup.MemoryTitle">Geheue</sys:String>
  <sys:String x:Key="Startup.DiskTitle">Skyf</sys:String>
  <sys:String x:Key="Startup.NetworkTitle">Netwerk</sys:String>
  <sys:String x:Key="Startup.CoresFormat">Kerne: {0}</sys:String>
  <sys:String x:Key="Startup.SystemDriveTotalFormat">Stelselstasie {0}: {1} GB totaal</sys:String>
  <sys:String x:Key="Startup.SystemDriveUnknown">Stelselstasie: --</sys:String>
  <sys:String x:Key="Startup.AvailableFormat">Beskikbaar: {0} GB</sys:String>
  <sys:String x:Key="Startup.MemoryUnknown">Geheue: --</sys:String>
  <sys:String x:Key="Startup.DiskActiveFormat">{0}% aktief</sys:String>
  <sys:String x:Key="Startup.DiskFreeFormat">Vry: {0} GB</sys:String>
  <sys:String x:Key="Startup.NetworkUnknown">Netwerk: --</sys:String>
  <sys:String x:Key="Startup.NetworkRatesFormat">Af {0} Mbps | Op {1} Mbps</sys:String>
  <sys:String x:Key="Startup.FooterStart">Kom ons begin &#x2192;</sys:String>
  <sys:String x:Key="Startup.FooterSettings">Instellings</sys:String>
  <sys:String x:Key="Startup.FooterHealth">Gesondheidskontrole</sys:String>
  <sys:String x:Key="Startup.FooterAbout">Oor &amp; dokumente</sys:String>

  <sys:String x:Key="Dashboard.Title">Paneelbord</sys:String>
  <sys:String x:Key="Dashboard.WelcomeTitle">Welkom by Smartitecture</sys:String>
  <sys:String x:Key="Dashboard.WelcomeSubtitle">KI-aangedrewe stelselinligting wat jou rekenaar vinnig, veilig en georganiseerd hou.</sys:String>
  <sys:String x:Key="Dashboard.QuickActions">Vinnige aksies</sys:String>
  <sys:String x:Key="Dashboard.QuickActionsSubtitle">Spring na die mees algemene take.</sys:String>
  <sys:String x:Key="Dashboard.StartChat">Begin klets &#x2192;</sys:String>
  <sys:String x:Key="Dashboard.OpenSettings">Maak instellings oop</sys:String>
  <sys:String x:Key="Dashboard.About">Oor</sys:String>
  <sys:String x:Key="Dashboard.SystemSnapshot">Stelsel-oomblik</sys:String>
  <sys:String x:Key="Dashboard.SystemSnapshotSubtitle">Regstreekse status in &#x2019;n oogopslag.</sys:String>
  <sys:String x:Key="Dashboard.SecurityStatus">Sekuriteit: monitering geaktiveer</sys:String>
  <sys:String x:Key="Dashboard.PerformanceStatus">Prestasie: stabiel</sys:String>
  <sys:String x:Key="Dashboard.UpdatesStatus">Opdaterings: geen hangende aksies</sys:String>
  <sys:String x:Key="Dashboard.Modes">Modusse</sys:String>
  <sys:String x:Key="Dashboard.ModesSubtitle">Kies die regte brein vir die taak.</sys:String>
  <sys:String x:Key="Dashboard.ModeLumen">LUMEN &#x2014; Algemene assistent &amp; outomatisering</sys:String>
  <sys:String x:Key="Dashboard.ModeFortis">FORTIS &#x2014; Sekuriteit &amp; verdediging</sys:String>
  <sys:String x:Key="Dashboard.ModeNexa">NEXA &#x2014; Prestasie &amp; optimalisering</sys:String>
  <sys:String x:Key="Dashboard.RecentActivity">Onlangse aktiwiteit</sys:String>
  <sys:String x:Key="Dashboard.RecentActivitySubtitle">Jou jongste aksies sal hier verskyn.</sys:String>
  <sys:String x:Key="Dashboard.NoActivity">Nog geen aktiwiteit nie.</sys:String>

  <sys:String x:Key="Chat.Title">Assistent</sys:String>
  <sys:String x:Key="Chat.ModelLabel">Model</sys:String>
  <sys:String x:Key="Chat.ClearChat">Maak klets skoon</sys:String>
  <sys:String x:Key="Chat.ModelLoading">(Laai...)</sys:String>
  <sys:String x:Key="Chat.Typing">KI tik</sys:String>
  <sys:String x:Key="Chat.Attach">Heg aan</sys:String>
  <sys:String x:Key="Chat.AttachTooltip">Heg &#x2019;n l&#x00EA;er of skermskoot aan</sys:String>
  <sys:String x:Key="Chat.Send">Stuur</sys:String>
  <sys:String x:Key="Chat.History">Geskiedenis</sys:String>
  <sys:String x:Key="Chat.HistoryTitle">Kletsgeskiedenis</sys:String>
  <sys:String x:Key="Chat.HistoryEmpty">Nog geen gestoorde kletse nie.</sys:String>
  <sys:String x:Key="Chat.HistoryOpen">Maak klets oop</sys:String>
  <sys:String x:Key="Chat.HistoryClose">Maak toe</sys:String>
  <sys:String x:Key="Chat.HistoryUntitled">Nuwe klets</sys:String>
  <sys:String x:Key="Chat.HistoryDelete">Vee klets uit</sys:String>
  <sys:String x:Key="Chat.DeleteTitle">Vee hierdie klets uit?</sys:String>
  <sys:String x:Key="Chat.DeleteWarning">Waarskuwing: jy is op die punt om hierdie klets uit te vee.</sys:String>
  <sys:String x:Key="Chat.DeleteRecovery">Sodra dit uitgevee is, het jy 30 dae om dit te herstel voordat dit outomaties verwyder word.</sys:String>
  <sys:String x:Key="Chat.DeleteCancel">Kanselleer</sys:String>
  <sys:String x:Key="Chat.DeleteConfirm">Bevestig uitvee</sys:String>
  <sys:String x:Key="Chat.Placeholder">Tik jou boodskap of opdrag hier...</sys:String>
  <sys:String x:Key="Chat.Welcome">Welkom by Smartitecture KI-assistent! Ek kan help met outomatisering, stelselopdragte en meer.</sys:String>
  <sys:String x:Key="Chat.SwitchedFormat">Oorgeskakel na {0}</sys:String>
  <sys:String x:Key="Chat.SwitchFailedFormat">Kon nie na {0} oorskakel nie</sys:String>

  <sys:String x:Key="About.Title">Oor</sys:String>
  <sys:String x:Key="About.Header">Oor Smartitecture</sys:String>
  <sys:String x:Key="About.Tagline">KI-aangedrewe stelselinligting</sys:String>
  <sys:String x:Key="About.Version">Weergawe 0.1.0 (Voorskou)</sys:String>
  <sys:String x:Key="About.Description">Smartitecture help jou om take te outomatiseer, stelselgesondheid te monitor en vinnig antwoorde te kry &#x2014; alles in &#x2019;n moderne glasstyl-koppelvlak.</sys:String>
  <sys:String x:Key="About.CoreHighlights">Belangrike hoogtepunte</sys:String>
  <sys:String x:Key="About.Highlight1">- Klets-eerste assistent vir outomatisering en hulp</sys:String>
  <sys:String x:Key="About.Highlight2">- Modul&#x00EA;re KI-modusse vir sekuriteit en prestasie</sys:String>
  <sys:String x:Key="About.Highlight3">- Privaatheidsbewuste ontwerp met opsionele wolksleutels</sys:String>
  <sys:String x:Key="About.OpenDocs">Maak dokumentasie oop</sys:String>
  <sys:String x:Key="About.Back">Terug</sys:String>
  <sys:String x:Key="About.Copyright">&#169; Smartitecture</sys:String>

  <sys:String x:Key="Settings.Title">Instellings</sys:String>
  <sys:String x:Key="Settings.Appearance">Voorkoms</sys:String>
  <sys:String x:Key="Settings.SystemPrivacy">Stelsel &amp; privaatheid</sys:String>
  <sys:String x:Key="Settings.Theme">Tema:</sys:String>
  <sys:String x:Key="Settings.Language">Taal:</sys:String>
  <sys:String x:Key="Settings.Region">Streek:</sys:String>
  <sys:String x:Key="Settings.TimeFormat">Tydformaat:</sys:String>
  <sys:String x:Key="Settings.Units">Eenhede:</sys:String>
  <sys:String x:Key="Settings.TextSize">Teksgrootte:</sys:String>
  <sys:String x:Key="Settings.Startup">Begin</sys:String>
  <sys:String x:Key="Settings.StartWithWindows">Begin met Windows</sys:String>
  <sys:String x:Key="Settings.StartMinimized">Begin geminimaliseer</sys:String>
  <sys:String x:Key="Settings.Behavior">Gedrag</sys:String>
  <sys:String x:Key="Settings.EnableNotifications">Aktiveer kennisgewings</sys:String>
  <sys:String x:Key="Settings.ReduceMotion">Verminder beweging</sys:String>
  <sys:String x:Key="Settings.Updates">Opdaterings</sys:String>
  <sys:String x:Key="Settings.AutoUpdate">Outomatiese opdatering</sys:String>
  <sys:String x:Key="Settings.Channel">Kanaal:</sys:String>
  <sys:String x:Key="Settings.Network">Netwerk</sys:String>
  <sys:String x:Key="Settings.ApiPort">API-poort:</sys:String>
  <sys:String x:Key="Settings.Privacy">Privaatheid</sys:String>
  <sys:String x:Key="Settings.ShareDiagnostics">Deel diagnose</sys:String>
  <sys:String x:Key="Settings.Save">Stoor</sys:String>
  <sys:String x:Key="Settings.ChangesPending">Wysigings hangend</sys:String>
  <sys:String x:Key="Settings.Saved">Instellings gestoor</sys:String>
  <sys:String x:Key="Settings.SavedMessage">Jy het jou voorkeure suksesvol verander.</sys:String>

  <sys:String x:Key="Theme.Dark">Donker</sys:String>
  <sys:String x:Key="Theme.Light">Lig</sys:String>
  <sys:String x:Key="Theme.System">Stelsel</sys:String>

  <sys:String x:Key="Lang.EnglishUS">Engels (VS)</sys:String>
  <sys:String x:Key="Lang.EnglishUK">Engels (VK)</sys:String>
  <sys:String x:Key="Lang.Spanish">Spaans</sys:String>
  <sys:String x:Key="Lang.French">Frans</sys:String>
  <sys:String x:Key="Lang.German">Duits</sys:String>

  <sys:String x:Key="Region.US">Verenigde State</sys:String>
  <sys:String x:Key="Region.UK">Verenigde Koninkryk</sys:String>
  <sys:String x:Key="Region.Canada">Kanada</sys:String>
  <sys:String x:Key="Region.Australia">Australi&#x00EB;</sys:String>
  <sys:String x:Key="Region.Germany">Duitsland</sys:String>

  <sys:String x:Key="TimeFormat.12">12-uur</sys:String>
  <sys:String x:Key="TimeFormat.24">24-uur</sys:String>
  <sys:String x:Key="Units.Metric">Metries</sys:String>
  <sys:String x:Key="Units.Imperial">Imperiaal</sys:String>
  <sys:String x:Key="TextSize.Small">Klein</sys:String>
  <sys:String x:Key="TextSize.Default">Standaard</sys:String>
  <sys:String x:Key="TextSize.Large">Groot</sys:String>
  <sys:String x:Key="UpdateChannel.Stable">Stabiel</sys:String>
  <sys:String x:Key="UpdateChannel.Beta">Beta</sys:String>
</ResourceDictionary>
